S->EI
S->EC
S->EO
S->EB
I->a
I->b
I->c
I->d
I->e
I->f
I->g
I->h
I->i
I->j
I->k
I->l
I->m
I->n
I->o
I->p
I->q
I->r
I->s
I->t
I->u
I->v
I->w
I->x
I->y
I->z
I->aW
I->bW
I->cW
I->dW
I->eW
I->fW
I->gW
I->hW
I->iW
I->jW
I->kW
I->lW
I->mW
I->nW
I->oW
I->pW
I->qW
I->rW
I->sW
I->tW
I->uW
I->vW
I->wW
I->xW
I->yW
I->zW
I->_W
W->a
W->b
W->c
W->d
W->e
W->f
W->g
W->h
W->i
W->j
W->k
W->l
W->m
W->n
W->o
W->p
W->q
W->r
W->s
W->t
W->u
W->v
W->w
W->x
W->y
W->z
W->0
W->1
W->2
W->3
W->4
W->5
W->6
W->7
W->8
W->9
W->aW
W->bW
W->cW
W->dW
W->eW
W->fW
W->gW
W->hW
W->iW
W->jW
W->kW
W->lW
W->mW
W->nW
W->oW
W->pW
W->qW
W->rW
W->sW
W->tW
W->uW
W->vW
W->wW
W->xW
W->yW
W->zW
W->0W
W->1W
W->2W
W->3W
W->4W
W->5W
W->6W
W->7W
W->8W
W->9W
C->EL
C->0
C->1
C->2
C->3
C->4
C->5
C->6
C->7
C->8
C->9
C->1C
C->2C
C->3C
C->4C
C->5C
C->6C
C->7C
C->8C
C->9C
C->0R
C->1R
C->2R
C->3R
C->4R
C->5R
C->6R
C->7R
C->8R
C->9R
C->"A
A->!A
A->"
A->#A
A->$A
A->%A
A->&A
A->(A
A->)A
A->*A
A->+A
A->,A
A->-A
A->.A
A->/A
A->0A
A->1A
A->2A
A->3A
A->4A
A->5A
A->6A
A->7A
A->8A
A->9A
A->:A
A->;A
A-><A
A->=A
A->>A
A->?A
A->aA
A->bA
A->cA
A->dA
A->eA
A->fA
A->gA
A->hA
A->iA
A->jA
A->kA
A->lA
A->mA
A->nA
A->oA
A->pA
A->qA
A->rA
A->sA
A->tA
A->uA
A->vA
A->wA
A->xA
A->yA
A->zA
A->[A
A->\A
A->]A
A->^A
A->_A
A->`A
A->{A
A->|A
A->}A
A->~A
R->.P
R->eH
P->0P
P->1P
P->2P
P->3P
P->4P
P->5P
P->6P
P->7P
P->8P
P->9P
P->eH
P->0
P->1
P->2
P->3
P->4
P->5
P->6
P->7
P->8
P->9
H->0H
H->1H
H->2H
H->3H
H->4H
H->5H
H->6H
H->7H
H->8H
H->9H
H->+Z
H->-Z
Z->0
Z->1
Z->2
Z->3
Z->4
Z->5
Z->6
Z->7
Z->8
Z->9
Z->1Z
Z->2Z
Z->3Z
Z->4Z
Z->5Z
Z->6Z
Z->7Z
Z->8Z
Z->9Z
L->i
L->1K
L->2K
L->3K
L->4K
L->5K
L->6K
L->7K
L->8K
L->9K
K->i
K->0K
K->1K
K->2K
K->3K
K->4K
K->5K
K->6K
K->7K
K->8K
K->9K
O->+
O->+E
O->+U
O->-
O->-E
O->-D
O->*
O->*E
O->/
O->/E
O->%
O->%E
O-><
O-><E
O->=
O->=E
O->>
O->>E
O->&
O->&N
O->|
O->|X
O->!
O->!E
E->=
N->&
X->|
U->+
D->-
B->,
B->;
B->(
B->)
B->{
B->}
B->[
B->]